<!DOCTYPE html>
<html>
  <head>
    <style>
      .container
      {
        font-family: "Roboto", sans-serif;

      }
      div.header
      {
        background: url(images/bg.jpg) no-repeat center;
        display: inline-block;
        color: white;
        height: 400px;
        width: 1050px;
        text-align: center;
      }
      div.header .container h1
      {
        font-size: 50pt;
      }
      a.btn
      {
        background-color: black;
        color: white;
        padding: 10px;
        padding-right: 30px;
        padding-left: 30px;
      }
      a.btn:hover
      {
        background-color: blue;
      }
      div.nav
      {
        background-color: black;
        color: white;
        width: 1050px;
      }
      div.nav ul
      { 
        margin: 0;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      div.nav li
      {
        display: inline;
        padding: 10px;
        padding-top: 30px;
        padding-bottom: 30px;

      }
      div.nav li:hover
      {
        background-color: blue;
      }
      div.main
      {
        width: 1050px;
      }
      div.main img
      {
        padding: 20px;
        float: left;
      }
      .jumbotron
      {
        background: url(images/jumbotron_bg.jpg) no-repeat center;
        text-align: right;
        background-size: cover;
        color: white;
        height: 500px;
        width: 1050px;
      }
      div.jumbotron .container
      {
        padding-top: 200px;
        padding-right: 100px;
      }
      .footer p
      {
        margin: 0;
        padding-top: 16px;
        padding-bottom: 16px;
        width: 1050px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>Innovation Cloud</h1>
        <p>Connect your ideas globally</p>
        <a class="btn" href="#">Learn More</a>
      </div>
    </div>

    <div class="nav">
      <div class="container">
        <ul>
          <li>Register</li>
          <li>Schedule</li>
          <li>Sponsors</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <img src="images/cloud.svg" height="128" width="196">
        <h2>The Innovation Cloud Conference</h2>
        <p>Connect with the best minds across a wide range of industries to share ideas and brainstorm new solutions to challenging problems.</p>
        <p>Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging projects.</p>
        <p>Learn about the latest research and technologies that you can use immediately to invent the future.</p>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h2>Stay Connected</h2>
        <p>Receive weekly insights from industry insiders.</p>
        <a class="btn" href="#">Join</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Innovation Cloud Conference</p>
      </div>
    </div>
  </body>
</html>